<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="/ui/madi.png" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hi! I am Gowtham and this is my first webapp.
            <h4>Acknowledgment</h4>
            I am very proud to be a part of IMAD team, who is helping us to develop the web applications.
            and I am also very thankful to NPTEL.
            
        </div>
        <script>
            alert('Hi i\'am new javascript')
        </script>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
